name: Setup Java
description: "Realiza o setup do Kotlin ou Scala"

inputs:
  jdk_version:
    description: 'Versao do JDK. Valor padrao: 21'
    required: false
    default: '21'
  jdk_distribution:
    description: 'Versao da distribuicao. Valor padrao: temurin '
    required: false
    default: 'temurin'
  jdk_cache:
    description: 'Sistema de compilacao e cache. Valores devem ser: gradle ou sbt'
    required: true
  cache_path:
    required: true
    description: "Path to cache"

runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830
      with:
        path: ${{ inputs.cache_path }}
        key: ${{ runner.os }}-jar-${{ github.run_number }} 

    - name: Setup ${{ inputs.jdk_cache }}  JVM 
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165
      with:
        java-version: ${{inputs.jdk_version }}
        distribution: ${{ inputs.jdk_distribution }}
        cache: ${{ inputs.jdk_cache }}
    - name: Install SBT Scala
      if: inputs.jdk_cache == 'sbt' 
      uses: sbt/setup-sbt@3e125ece5c3e5248e18da9ed8d2cce3d335ec8dd